<html>
    <head>
        <title>Sorry | Gunner Intranet</title>
        <script src="https://scripts.gunner.online/gunnerDefaults.js">
            </script>
        <script>
            window.onload = launch("beta")
            localStorage.directory = "other"
            </script>
    </head>
    <body>
        <div class="pageText">
            <div id = "title">We're sorry.</div>
            <div class = "text"><span>This page is currently under construction. Please try again later.<br><br><br><br>
                </div>
<br>
            <script src="https://scripts.gunner.online/page_footer.js">
                </script>
            <script>
                window.onload = footer("beta")
                </script>
    </body>
</html>
